* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding: 20px;
}

p {
    margin: 1rem 0;
}

tr:nth-child(even):not(tfoot tr, thead tr) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #696969;
    color: #fff;
}

th[scope='row'] {
    background-color: #d7d9f2;
}

tfoot {
    font-weight: bold;
    background-color: #d7d9f2;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}

td {
    text-align: center;
}

td,
th {
    border: 1px solid rgb(155, 155, 155);
    padding: 5px 10px;
}

ul {
    border: 1px solid black;
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
}

.itemBox {
    position: relative;
    height: 170px;
    border: 1px solid rgb(155, 155, 155);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    overflow: auto;
}

.itemBox > h1 {
    position: absolute;
    top: -3px;
    overflow: auto;
}

.remove {
    display: inline-block;
    background-color: #cc4036;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    padding: 4px 12px;
    background-image: linear-gradient(to bottom, #dc4e44, #b32b21);
    background-repeat: repeat-x;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    width: fit-content;
    margin-top: 5px;
}

.fa-trash-xmark {
    margin-right: 5px;
}

.fa-plus {
    line-height: 1;
}

#stuff {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    min-height: 170px;
    height: 50vh;
    overflow-y: auto;
    width: 100%;
}

@media only screen and (max-width: 2500px) and (min-width: 2000px) {
    #stuff {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media only screen and (min-width: 2500px) {
    #stuff {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media only screen and (min-width: 3200px) {
    #stuff {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media only screen and (min-width: 3600px) {
    #stuff {
        grid-template-columns: repeat(9, 1fr);
    }
}

@media only screen and (max-width: 1600px) {
    #stuff {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1050px) {
    #stuff {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    #stuff {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    #stuff {
        grid-template-columns: none;
    }
}

@media only screen and (max-width: 340px) {
    .itemBox {
        height: 200px;
    }
}

@media only screen and (max-width: 300px) {
    .itemBox {
        height: 220px;
    }
}

@media only screen and (max-width: 297px) {
    .itemBox {
        height: 250px;
    }
}

#addNew {
    margin-top: 57px;
    display: inline-block;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid black;
}